<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>
<body class="tli" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; margin: 0; padding: 0; width: 100%; background-color: #EDF0F3;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if !mso><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta name="viewport" content="width=device-width">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title>LinkedIn</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.outlook div { font-size: 0px !important; display: block !important; }

body {
	font-family: Arial, sans-serif;
	font-size: 14px;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
width: 100%;
	}

@media only screen and (max-width: 320px) {
.i5button	{ padding: 3px 0 !important; }
	}
	
@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important;}
.w90m { width: 90% !important;}
.w85m { width: 85% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 18px !important;}
.h2m { font-size: 14px !important;}
.h3m { font-size: 12px !important;}	
.centerm { text-align: center !important; }
.leftm { text-align: left !important; }
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
.width320 { width: 100% !important;}
.cell12x15 { width: 4%; height: 15px !important;}
.width296 { width: 92% !important;}
.width12 { width: 4% !important;}
}

@media only screen and (max-width: 512px) {
.w100 { width: 100% !important;}
.w90 { width: 90% !important;}
.w85 { width: 85% !important; }
.minwidth { min-width: 100% !important;}
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { width: 100% !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.center { text-align: center !important; }
.borderr0 { border-right: 0px !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb0 { padding-bottom: 0px !important;}
.padb5 { padding-bottom: 5px !important;}
.padb10 { padding-bottom: 10px !important;}
.padb20 { padding-bottom: 20px !important;}
.padb30 { padding-bottom: 30px !important;}
}
</style>
<!--[if mso>
<style type="text/css">
body {
	margin: 0 !important;
    padding: 0 !important;
    font-family: Segoe UI, Arial, sans-serif;
    }

table, td, div, p {
	font-family: Segoe UI, Arial, sans-serif;
    line-height: normal;
    }
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif--> <!-- HIDDEN PREHEADER START --> <!--[if !mso]><!-- -->
  <div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;"><span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Check out the skills companies need most this year</span></div>
  <!--<![endif]--> <!-- HIDDEN PREHEADER END --> <!-- LITMUS PREVIEW TEXT TRICK START -->
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!-- LITMUS PREVIEW TEXT TRICK END -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  
  <tr>
  
  <td align="center" style="background-color: #EDF0F3;"><!-- TABLES START --> <!-- ||| MAIN BODY TABLE START ||| -->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
      
      <tr>
      
      <td align="center"><table class="w100" align="center" width="512" border="0" cellspacing="0" cellpadding="0">
          <!-- ADD ROW(S) HERE START --> <!-- /// 1 UNIVERSAL HEADER ROW START /// -->
          
          <tbody>
          
          <tr>
            <td class="padt10m padb10m" align="center" style="background-color: white; padding-top: 15px; padding-bottom: 15px;"><table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr> 
                    <!-- * LOGO START * -->
                    <td width="36" align="left"><a href="$clickthrough(LOGO)$"><img src="/contentlibrary/jean%20grey/iconography/jean-grey-linkedin-logo.png" width="41" alt="LinkedIn" style="display: block; border: 0; font-size: 20px; font-weight: bold; font-family: sans-serif; color: #0D0D0D;" class="resizem" /></a></td>
                    <!-- * LOGO END * -->
                    <td style="padding-left: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr> 
                            <!-- * NAME START * -->
                            <td class="h3m" style="padding-right: 10px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 14px; text-align: right; color: #737373;"><a href="$clickthrough(PROFILE)$" style="color:#7e7e7e; text-decoration:none;">FIRST_NAME LAST_NAME</a></td>
                            <!-- * NAME END * -->
                            <td width="36" align="center"><table border="0" align="center" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr> 
                                    <!-- * IMAGE START * -->
                                    <td align="center" style="-webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow: hidden;"><a href="$clickthrough(PROFILE)$"><img src="$cond(startswith(lookup(cropped_picture_id),http),lookup(cropped_picture_id),cond(startswith(lookup(cropped_picture_id),/),escapecommas(concat(http://m.c.lnkd.licdn.com/mpr/mpr,lookup(cropped_picture_id))),cond(empty(lookup(CROPPED_PICTURE_ID)),https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/ghost_person_150x150_v1.png,escapecommas(concat(http://m.c.lnkd.licdn.com/mpr/mpr/,lookup(cropped_picture_id))))))$" width="36" style="display: block; border: 0; background-color: #0077B5;" class="resizem" alt="" /></a></td>
                                    <!-- * IMAGE END * --> 
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
          <!-- /// 1 UNIVERSAL HEADER ROW END /// --> 
          
  <!-- /// 70 SECTION DIVIDER START /// -->
  <tr>
    	<td align="center" style="background-color: white;">
        	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td style="border-top: 1px solid #D9D9D9;"></td>
    </tr>
</table>
        </td>
    </tr>
  <!-- /// 70 SECTION DIVIDER END /// -->  
			  
          
          <!-- /// 31 BODY LEFT TEXT BUTTON TERTIARY START /// -->
          
          <tr>
          
          <td style="background-color: #FCF9F3; padding-top: 25px; padding-bottom: 20px;" align="center"><table width="85%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
                <tr> 
                  <!-- COPY START -->
                  <td class="h2m" style="font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #4D4D4D; text-align: left; line-height: 1.4em;">Hello FirstName,

                    <br />
                    <br />
                   "One of the biggest hurdles in sales is engaging with potential prospects. If you want to walk away with real, tactical tools on how to immediately get started with Sales Navigator, register today!<br><br>

Hear firsthand from two of our sales insiders, Ruben Pellikaan and Fleur Martens, Account Executives for LinkedIn Sales Solutions on how to:<br>
<ul>
<li>Identify the decision makers and influencers at your target accounts</li>
<li>Use real-time sales updates to know the latest insights into your prospects and accounts</li>
<li>Communicate with prospects even when you don't have their email address</li>
<li>Streamline the sharing of crucial content - without clunky attachments</li>
</ul>











                    </td>
                  <!-- COPY END --> 
				  </tr>
				<!-- / BLUE BUTTON START / -->
    <tr>
      <td style="padding-top: 20px;">
      	<table border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td style="background-color: #0084BF; -webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px; overflow: hidden;">
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    
    	<!-- COPY START -->
    <!--  <td class="height0" height="25" style="padding-left: 16px; padding-right: 16px; font-family: Helvetica Neue, Arial, sans-serif; font-size: 14px; text-align: center; color: white; font-weight: bold;"><a href="#" style="text-decoration: none;"><span style="display: block; width: 100%; padding-top: 5px; padding-bottom: 5px; color: white;">LLS Zugangscode
LINK
 
    </span></a></td>
      	<!-- COPY END -->
        
    </tr>
</table>
      </td>
    </tr>
</table>
      </td>
    </tr>
    <!-- / BLUE BUTTON END / -->
			  </tbody>  </table></td>
          </tr>
          
          <!-- /// 31 BODY LEFT TEXT BUTTON TERTIARY END /// --> 
		  
<!-- /// 30 BODY LEFT IMAGE BUTTON PRIMARY START /// -->
  <tr>
  	<td align="center" style="background-color: white;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  
		  <!-- IMAGE START -->
		  <td style="padding-top: px;"><a href="#" style="text-decoration: none;"><img src="/contentlibrary/linkedin_learning/acq campaigns/2020/01/ldc_eml_20200115_mids_global/mids-global-email1.jpg" width="512" style="display: block; border: 0; background-color: #FCF9F3; max-width: 100%;" class="resize" alt="top skills for 2020" title="top skills for 2020"></a></td>
		  <!-- IMAGE END -->
		  
		  </tr>
	  </table>
      </td>
  </tr>
  <!-- /// 30 BODY LEFT IMAGE BUTTON PRIMARY END /// -->    		  
		  
		  
		 
		  <!-- /// 39 BASIC LIST SENDER START /// -->
    <tr>
      <td align="center" style="background-color: white; padding-top: 20px; padding-bottom: 25px;border-bottom: 1px solid #D9D9D9;">
      	<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top" width="44" style="padding-right: 15px;">
      	<table border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
    
    	<!-- IMAGE START -->
      <td align="center" style="-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%; overflow: hidden;"><img src="https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/emiagg.jpg" alt="Emi Agg " title="Emi Agg " width="54" style="display: block; border: 0;" class="resize"></td>
		<!-- IMAGE END -->

    </tr>
</table>
      </td>
      <td>
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
      	<tr>
    
    	<!-- HEADLINE START -->
            <td class="h2m" style="font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #262626; text-align: left;"><em>Best

                </em></td>
      	<!-- HEADLINE END -->
      
    </tr>
    <tr>
    
    	<!-- COPY START -->
      <td class="h2m" style="padding-top: 5px; font-size: 14px; font-family: Helvetica Neue, Arial, sans-serif; color: #4D4D4D; text-align: left; line-height: 1.4em;">Orla Walton



            <br>LinkedIn Sales Solutions 


</td>
      	<!-- COPY END -->
      
    </tr>
     </table>
      </td>
    </tr>
</table>
      </td>
    </tr>
    <!-- /// 39 BASIC LIST SENDER END /// -->
           <!-- ADD ROW(S) HERE END -->
          
          </tbody>
          
        </table></td>
      </tr>
      
      </tbody>
      
    </table>
    
    <!-- ||| MAIN BODY TABLE END ||| --> <!-- ||| FOOTER TABLE START ||| -->
    
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td align="center"></td>
        </tr>
      </tbody>
    </table>
    
    <!-- ||| FOOTER TABLE END ||| --> <!-- TABLES END --></td>
  </tr>
  
  </tbody>
  
</table>
</body>
</html>
